<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PrikBlokScript.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets/EnemyBehaviour.cs" Line="17" Column="30" />
      <File FileName="Assets/PrikBlokScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>